<!DOCTYPE html>

<html class="no-js" lang="en-US">

	<head>

		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		
		
				

		<title>Registration &#8211; RECOMB 2019</title>
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="RECOMB 2019 &raquo; Feed" href="feed/" />
<link rel="alternate" type="application/rss+xml" title="RECOMB 2019 &raquo; Comments Feed" href="comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/recomb2019.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='mptt-style-css'  href='wp-content/plugins/mp-timetable/media/css/style.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='wp-content/themes/Retro-4/style.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='wp-content/themes/Retro-4-child/style.css?ver=6.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='retro-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto+Slab%3A400%2C700%7COswald%3A400%2C700&#038;subset&#038;ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='retro-icons-css'  href='wp-content/themes/Retro-4/fonts/retro-icons.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='retro-style-css'  href='wp-content/themes/Retro-4-child/style.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='tmm-css'  href='wp-content/plugins/team-members/inc/css/tmm_style.min.css?ver=5.0.4' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='wp-content/themes/Retro-4/js/modernizr.js?ver=2.7.1'></script>
<link rel='https://api.w.org/' href='wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.4" />
<link rel="canonical" href="registration/" />
<link rel='shortlink' href='?p=358' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed?url=https%3A%2F%2Frecomb2019.org%2Fregistration%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed?url=https%3A%2F%2Frecomb2019.org%2Fregistration%2F&#038;format=xml" />
<noscript><style type="text/css">.mptt-shortcode-wrapper .mptt-shortcode-table:first-of-type{display:table!important}.mptt-shortcode-wrapper .mptt-shortcode-table .mptt-event-container:hover{height:auto!important;min-height:100%!important}body.mprm_ie_browser .mptt-shortcode-wrapper .mptt-event-container{height:auto!important}@media (max-width:767px){.mptt-shortcode-wrapper .mptt-shortcode-table:first-of-type{display:none!important}}</style></noscript><style>body, input, textarea, .blog-list .post-title h3, .blog-list h4.post-meta, .portfolio-list ul li h3, .single h2.post-title, .page h2.post-title { font-family: "Roboto Slab", sans-serif; }</style><style>.hentry-content h1, .hentry-content h2, .hentry-content h3, .hentry-content h4, .hentry-content h5, .hentry-content h6, .section-subtitle, .blog-list h4.post-meta, .single h4.post-meta, .widget h3, .comments h3, .comments h4, .comment-author, .more-posts { font-family: "Oswald", serif; }</style><link rel="icon" href="wp-content/uploads/2018/09/RECOMB2019thumbnail-150x150-1-80x80.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2018/09/RECOMB2019thumbnail-150x150-1.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2018/09/RECOMB2019thumbnail-150x150-1.png" />
<meta name="msapplication-TileImage" content="wp-content/uploads/2018/09/RECOMB2019thumbnail-150x150-1.png" />
		<style type="text/css" id="wp-custom-css">
			.tablepress-id-7 .column-1 {
	min-width: 30pt;
	width: 8%;
	max-width: 40pt;
}

.tablepress-id-7 .column-2 {
	width: 52%;
}

.tablepress-id-7 .column-3 {
	width: 40%;
}		</style>
	
		<style>

@font-face {
  font-family: "BazarMedium";
  src: url("wp-content/themes/Retro-4/fonts/bazarmedium.eot");
  src: url("wp-content/themes/Retro-4/fonts/bazarmedium.eot?#iefix") format("embedded-opentype"),
       url("wp-content/themes/Retro-4/fonts/bazarmedium.woff") format("woff"),
       url("wp-content/themes/Retro-4/fonts/bazarmedium.ttf") format("truetype"),
       url("wp-content/themes/Retro-4/fonts/bazarmedium.svg#BazarMedium") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* Fix ugly font rendering */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "BazarMedium";
            src: url("wp-content/themes/Retro-4/fonts/bazarmedium.svg#BazarMedium") format("svg");
    }
}

h1, h2, h3, h4, h5, h6,
nav ul#main-nav li {
  font-family: "BazarMedium";
  text-transform: uppercase;
}




	#logo a {

		background-image: url(wp-content/uploads/2018/11/RECOMB_plain-logo-tan.png);

	}






@import url('http://fonts.googleapis.com/css?family=PT+Sans:400,700');

.sticky-note{
  overflow-y: auto;
}
</style>
	</head>

	<body id="start" class="page-template-default page page-id-358 fixed-header left-logo">
<header role="banner">

    <div class="header-inner " style="background-color: #004065">

        <div class="container">

            <div class="row clear">

                
<div id="logo">

	<a href="index.html" title="RECOMB 2019" >

		<h1>RECOMB 2019</h1>

	</a>
	
</div>
                <nav role="navigation">

<ul id="main-nav" class="clear"><li id="menu-item-975" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="awards.html">AWARDS</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="keynotes.html">Keynotes</a></li>
<li id="menu-item-800" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="schedule.html">SCHEDULE</a></li>
<li id="menu-item-853" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="materials.html">MATERIALS</a></li>
<li id="menu-item-921" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="venue.html">VENUE</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="committees.html">COMMITTEES</a></li>
<li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="travel-fellowship.html">Fellowship</a></li>
<li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="sponsors.html">SPONSORS</a></li>
<li id="menu-item-307" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="contact-form.html">Contact Us</a></li>
</ul>

                </nav>

            </div><!-- row -->

        </div><!-- container -->

        <hr class="bottom-dashed">  

    </div><!-- header-inner -->   

</header>
			

	
	<main role="main">

		<section>

			<div class="section-inner section-post " style="background-color: #fffffe">
				
				<hr class="top-dashed"> 

				<div class="container">

					<div class="row clear">

						<article class="col col-12 tablet-full mobile-full">

							<h2 class="post-title">Registration</h2>

							<hr class="single-hr">

							<div class="hentry-content">
								<p><!---

<p style="text-align: center; font-size:24px">You may now complete the registration process and pay the registration fee online.</p>

---></p>
<p style="text-align: center; font-size:24px; color:red;">While we will continue registration until May 5th, the regular registration deadline for the RECOMB 2019 is April 24th.  After April 24th, we may not guarantee on 100% the participation in the main social event and the regular registration pack.</p>
</p>
<p style="text-align: center; font-size:30px"><a href="online-registration/" target="_blank" rel="noopener">Registration for RECOMB 2019 <strong>(main conference)</strong>!</a></center></p>
</p>
<p style="text-align: center; font-size:30px"><a href="satellite-registration/" target="_blank" rel="noopener">Registration for RECOMB 2019 <strong>satellites</strong>!</a></center></p>
<h3>Registration Fees</h3>
<p><!---
early/late registration rate: 
$850 / $1000 - industry
$650 / $800 - academic
$200 / $300 - satellite
$350 / $500 - student
$150 / $250 - satellite student
---></p>
<table class="rates">
<tbody>
<tr>
<td></td>
<p><!---


<th>
  RECOMB 2019 Only <br /> (early reg. rate) <br />
  Until <strike>March 1st</strike> <span style="color:red">March 15th</span>, 2019
</th>


---></p>
<th>
 RECOMB 2019 Only
</th>
<p><!---

<th>
  Satellites Only <br />
  (early reg. rate) <br />
  Until <strike>March 1st</strike> <span style="color:red">March 22nd</span>, 2019
</th>

---></p>
<th>
  Satellites Only
</th>
</tr>
<tr>
<th>Students</th>
<p><!---

<td>$350</td>

---></p>
<td>$500</td>
<p><!---

<td>$150</td>

---></p>
<td>$250</td>
</tr>
<th>Academics (including postdocs)</th>
<p><!---

<td>$650</td>

---></p>
<td>$800</td>
<p><!---

<td>$200</td>

---></p>
<td>$300</td>
</tr>
<th>Non-academics, <br /> Industry</th>
<p><!---

<td>$850</td>

---></p>
<td>$1000</td>
<p><!---

<td>$200</td>

---></p>
<td>$300</td>
</tr>
</tbody>
</table>
<p style="font-size:16px"><strong>Please note that:</strong></p>
<ul>
<li>At least one of the authors of an accepted paper must register on or before the early registration deadline;</li>
<li>A selection of nearby accommodations is posted under <a href="travel/">Travel</a>.<!---is available <a href="http://recomb2018.fr/hotels/" target="_blank" rel="noopener">here</a>---></li>
<li>We generally expect government employees to pay non-academic rate, except for employees from national research institutes (e.g., <strong>NIH, NIST, Smithsonian</strong>) who may pay academic rate</li>
<p>.
</ul>
<h3 id="cancellation">Cancellation policy</h3>
<p>Full refunds for registration for the RECOMB 2019 conference will be available up to March 24th, 2019. After that point, a refund of 50% of the cost of registration can be requested until May 2nd, 2019. Requests for refunds made on or after May 3rd, 2019 will not be honored.</p>
<h3>Social event</h3>
<p>The price of the main social event <strong>is included</strong> in the registration fee. The price for an accompanying person to the main social event is $100. This option will be available to those who answer Yes in registration form in early April on &#8220;first come first serve&#8221; basis as space permits.</p>
							</div>

						</article>  

						
					</div><!-- row -->           

				</div><!-- container -->

				<hr class="bottom-dashed">        

			</div>
			
		</section> 

	</main>


	<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/recomb2019.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LdXS4AUAAAAAFrqX0iBbs1o5KXYzz9oa82yoWbq&#038;ver=3.0'></script>
<script type='text/javascript' src='wp-content/themes/Retro-4/js/plugins.js?ver=6.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var retro_home_vars = {"speed":"500","pausetime":"4000","autosliding":"slider-auto-sliding","pausehover":"slider-pause-hover","url":"https:\/\/recomb2019.org\/wp-admin\/admin-ajax.php","ref":"1a2098792f","articlenr":"3","portfolionr":"8"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/Retro-4/js/retro.js?ver=6.3.5'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js?ver=5.0.4'></script>
<script type="text/javascript">
( function( grecaptcha, sitekey ) {

	var wpcf7recaptcha = {
		execute: function() {
			grecaptcha.execute(
				sitekey,
				{ action: 'homepage' }
			).then( function( token ) {
				var forms = document.getElementsByTagName( 'form' );

				for ( var i = 0; i < forms.length; i++ ) {
					var fields = forms[ i ].getElementsByTagName( 'input' );

					for ( var j = 0; j < fields.length; j++ ) {
						var field = fields[ j ];

						if ( 'g-recaptcha-response' === field.getAttribute( 'name' ) ) {
							field.setAttribute( 'value', token );
							break;
						}
					}
				}
			} );
		}
	};

	grecaptcha.ready( wpcf7recaptcha.execute );

	document.addEventListener( 'wpcf7submit', wpcf7recaptcha.execute, false );

} )( grecaptcha, '6LdXS4AUAAAAAFrqX0iBbs1o5KXYzz9oa82yoWbq' );
</script>

	</body>
	
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 11/91 objects using apc
Page Caching using apc (SSL caching disabled) 
Database Caching 2/36 queries in 0.019 seconds using apc

Served from: recomb2019.org @ 2019-06-14 13:28:48 by W3 Total Cache
-->
